vault.norvix.no {
	encode zstd gzip

	log {
		output file /data/logs/trustvault-access.log {
			roll_size 10MiB
			roll_keep 7
			roll_keep_for 168h
		}
		format json
	}

	header {
		-Server
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "strict-origin-when-cross-origin"
	}

	@internal_api path /api/internal /api/internal/*
	respond @internal_api 404

	@api path /api /api/*
	handle @api {
		uri strip_prefix /api
		reverse_proxy trustvault-api:4000
	}

	handle {
		reverse_proxy trustvault-web:3000
	}
}
